# IsEven.NET

./: IsEven.NET.sln  LICENSE  readme.md
.github/workflows/: build.yml  publish.yml
CSharpTests/: CSharpTests.csproj  UnitTest1.cs
Examples/csharp/: Program.cs  csharp.csproj
Examples/csharp-async/: Program.cs  csharp-async.csproj
Examples/fsharp/: Program.fs  fsharp.fsproj
Examples/fsharp-task/: Program.fs  fsharp-task.fsproj
FSharpTests/: FSharpTests.fsproj  Tests.fs
IsEven.NET/: IsEven.NET.fsproj  IsEven.fs  IsEven.fsi
